tccr.io/truecharts/boinc:v18.04.1
tccr.io/truecharts/chevereto:v1.5.1
tccr.io/truecharts/couchpotato:v2021.11.22
tccr.io/truecharts/darktable:v3.4.1
tccr.io/truecharts/ddclient:v3.9.1
tccr.io/truecharts/dillinger:v3.39.1
tccr.io/truecharts/dokuwiki:v2021.11.28
tccr.io/truecharts/domoticz:v2021.1.20211128
tccr.io/truecharts/duckdns:v2021.11.17
tccr.io/truecharts/embystat:v0.2.0
tccr.io/truecharts/emulatorjs:v1.4.2
tccr.io/truecharts/endlessh:v2021.11.21
tccr.io/truecharts/firefox:v78.15.0
tccr.io/truecharts/fleet:v2.3.1
tccr.io/truecharts/foldingathome:v7.6.21
tccr.io/truecharts/guacd:v1.3.0
tccr.io/truecharts/habridge:v5.4.0
tccr.io/truecharts/hedgedoc:v1.9.2
tccr.io/truecharts/htpcmanager:v2021.11.17
tccr.io/truecharts/ipfs:v2.13.0
tccr.io/truecharts/libreoffice:v6.4.6
tccr.io/truecharts/limnoria:v2021.11.20
tccr.io/truecharts/minetest:v5.4.1
tccr.io/truecharts/minisatip:v2021.12.01
tccr.io/truecharts/mysql-workbench:v8.0.27
tccr.io/truecharts/nano-wallet:v1.3.2
tccr.io/truecharts/netbootxyz:v2.0.53
tccr.io/truecharts/ngircd:v2021.11.21
tccr.io/truecharts/nntp2nntp:v0.3.20211116
tccr.io/truecharts/openvscode-server:v1.62.3
tccr.io/truecharts/paperless-ng:v1.5.0
tccr.io/truecharts/papermerge:v2.0.1
tccr.io/truecharts/pidgin:v2.14.3
tccr.io/truecharts/projectsend:v2021.12.10
tccr.io/truecharts/pwndrop:v1.0.1
tccr.io/truecharts/pydio-cells:v3.0.3
tccr.io/truecharts/pylon:v2.7.0
tccr.io/truecharts/quassel-core:v0.13.1
tccr.io/truecharts/quassel-web:v2021.11.18
tccr.io/truecharts/requestrr:v2.1.1
tccr.io/truecharts/rsnapshot:v1.4.3
tccr.io/truecharts/synclounge:v5.1.111
tccr.io/truecharts/syslog-ng:v3.30.1
tccr.io/truecharts/ubooquity:v2.1.2
tccr.io/truecharts/webgrabplus:v3.2.1
tccr.io/truecharts/wireshark:v2.4.5
tccr.io/truecharts/znc:v1.8.2
tccr.io/truecharts/kodi-headless:v190
